\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F5468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1},srcfile={2E2F44757263686675656872756E672E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}{section.1}}
\newlabel{eq:1}{{1}{3}{Theorie}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau eines Lock-In-Verstärkers \cite {1}.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:1}{{1}{3}{Schematischer Aufbau eines Lock-In-Verstärkers \cite {1}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchführung}{3}{section.2}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung des modular aufgebauten Verstärkers \cite {1}.\relax }}{4}{figure.caption.3}}
\newlabel{abb:2}{{2}{4}{Darstellung des modular aufgebauten Verstärkers \cite {1}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltung des Lock-In-Verstärkers für den ersten Teil des Versuches \cite {1}.\relax }}{4}{figure.caption.4}}
\newlabel{abb:3}{{3}{4}{Schaltung des Lock-In-Verstärkers für den ersten Teil des Versuches \cite {1}.\relax }{figure.caption.4}{}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F41757377657274756E672E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltung des Lock-In-Verstärkers mit der Leuchtdiode \cite {1}.\relax }}{5}{figure.caption.5}}
\newlabel{abb:4}{{4}{5}{Schaltung des Lock-In-Verstärkers mit der Leuchtdiode \cite {1}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Darstellung der Messergebnisse\relax }}{7}{table.caption.7}}
\newlabel{tab:1}{{1}{7}{Darstellung der Messergebnisse\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Darstellung der Messergebnisse für $U_o =87,34 V$\relax }}{9}{table.caption.9}}
\newlabel{tab:2}{{2}{9}{Darstellung der Messergebnisse für $U_o =87,34 V$\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messreihe zur Leuchtdiode\relax }}{9}{table.caption.10}}
\newlabel{tab:3}{{3}{9}{Messreihe zur Leuchtdiode\relax }{table.caption.10}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F4469736B757373696F6E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=5,dest={73656374696F6E2A2E3132},srcline={22},srcfile={2E2F50726F746F6B6F6C6C2E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C30303072}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{1}{none/global/}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Darstellung der Intensität in Abhängigkeit des Abstandes\relax }}{10}{figure.caption.11}}
\newlabel{abb:?}{{7}{10}{Darstellung der Intensität in Abhängigkeit des Abstandes\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{10}{section*.12}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
