\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F5468656F7269652E746578}}{5C3337365C3337375C3030305A5C303030695C303030655C3030306C5C303030735C303030655C303030745C3030307A5C303030755C3030306E5C30303067}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={7},srcfile={2E2F5468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltdarstellung einer gedämpften Schwigung[1].\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Schaltdarstellung einer gedämpften Schwigung[1].\relax }{figure.caption.2}{}}
\newlabel{eq:1}{{1}{4}{Theorie}{equation.2.1}{}}
\newlabel{eq:2}{{2}{4}{Theorie}{equation.2.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F442E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltdarstellung einer erzwungene Schwinung[1].\relax }}{5}{figure.caption.3}}
\newlabel{fig:2}{{2}{5}{Schaltdarstellung einer erzwungene Schwinung[1].\relax }{figure.caption.3}{}}
\newlabel{eq:3}{{4}{5}{Theorie}{equation.2.4}{}}
\newlabel{eq:4}{{5}{5}{Theorie}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltdarstellung zur Bestimmung des effetkiven Dämpfungswiderstandes[1].\relax }}{6}{figure.caption.4}}
\newlabel{fig:3}{{3}{6}{Schaltdarstellung zur Bestimmung des effetkiven Dämpfungswiderstandes[1].\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltdarstellung zur Bestimmung der Phasenverschiebung[1].\relax }}{6}{figure.caption.5}}
\newlabel{fig:4}{{4}{6}{Schaltdarstellung zur Bestimmung der Phasenverschiebung[1].\relax }{figure.caption.5}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F41757377657274756E672E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Berechnung der Phasenverschiebung[2].\relax }}{7}{figure.caption.6}}
\newlabel{fig:5}{{5}{7}{Berechnung der Phasenverschiebung[2].\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte einer gedämpften Schwingung.\relax }}{8}{table.caption.7}}
\newlabel{tab:1}{{1}{8}{Messwerte einer gedämpften Schwingung.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thermodruck einer gedämpften Schwingung.\relax }}{9}{figure.caption.8}}
\newlabel{fig:6}{{6}{9}{Thermodruck einer gedämpften Schwingung.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Darstellung der Messwerte und der Ausgleichsrechnung für die gedämpfte Schwingung.\relax }}{10}{figure.caption.9}}
\newlabel{fig:7}{{7}{10}{Darstellung der Messwerte und der Ausgleichsrechnung für die gedämpfte Schwingung.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Messwerte der relativen Kondensatorspannung bei einer angelegten Sinusspannung.\relax }}{12}{figure.caption.10}}
\newlabel{fig:8}{{8}{12}{Messwerte der relativen Kondensatorspannung bei einer angelegten Sinusspannung.\relax }{figure.caption.10}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E3132},srcline={22},srcfile={2E2F50726F746F6B6F6C6C2E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C30303072}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabelle mit den Messdaten zur bestimmung der Resonanzüberhöhung.\relax }}{13}{table.caption.11}}
\newlabel{tab:2}{{2}{13}{Tabelle mit den Messdaten zur bestimmung der Resonanzüberhöhung.\relax }{table.caption.11}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{2}{nty/global/}
\abx@aux@defaultrefcontext{0}{1}{nty/global/}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{14}{section*.12}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
