\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F5468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}{section.1}}
\newlabel{eq:1}{{1}{3}{Theorie}{equation.1.1}{}}
\newlabel{eq:2}{{2}{3}{Theorie}{equation.1.2}{}}
\newlabel{eq:3}{{3}{3}{Theorie}{equation.1.3}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1},srcfile={2E2F447572636866756572756E672E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={2},srcfile={2E2F447572636866756572756E672E746578}}{5C3337365C3337375C303030465C3030306F5C303030755C303030725C303030695C303030655C303030725C3030302D5C303030415C3030306E5C303030615C3030306C5C303030795C303030735C30303065}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={24},srcfile={2E2F447572636866756572756E672E746578}}{5C3337365C3337375C303030465C3030306F5C303030755C303030725C303030695C303030655C303030725C3030302D5C303030535C303030795C3030306E5C303030745C303030685C303030655C303030735C30303065}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung eines Linienspektrums einer periodischen Funktion [1].\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{Darstellung eines Linienspektrums einer periodischen Funktion [1].\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchführung}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier-Analyse}{4}{subsection.2.1}}
\BKM@entry{id=5,dest={73656374696F6E2A2E34},srcline={21},srcfile={2E2F50726F746F6B6F6C6C2E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C30303072}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{1}{nty/global/}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourier-Synthese}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lissajous-Figuren von zwei Cosinusschwingungen mit dem Frequenzverhältnis 1:3, links Phase $\mitphi =0$, rechts Phase $0<\mitphi <\frac  {\mitpi }{2}$ [1].\relax }}{5}{figure.caption.3}}
\newlabel{fig:2}{{2}{5}{Lissajous-Figuren von zwei Cosinusschwingungen mit dem Frequenzverhältnis 1:3, links Phase $\phi =0$, rechts Phase $0<\phi <\frac {\pi }{2}$ [1].\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{5}{section*.4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
