% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{1}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Anleitung zum Versuch 308: Spulen und Magnetfelder}
      \field{year}{2017}
    \endentry
    \entry{2}{manual}{}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{month}{3}
      \field{title}{Magnetic Field on the Axis of a Solenoid}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2017}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.phys.uri.edu/gerhard/PHY204/tsl215.pdf
      \endverb
    \endentry
    \entry{3}{manual}{}
      \name{author}{1}{}{%
        {{hash=ae31985efe9ea6c81269a86dcb5cd8a9}{%
           family={Dennison},
           familyi={D\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{ae31985efe9ea6c81269a86dcb5cd8a9}
      \strng{fullhash}{ae31985efe9ea6c81269a86dcb5cd8a9}
      \strng{authornamehash}{ae31985efe9ea6c81269a86dcb5cd8a9}
      \strng{authorfullhash}{ae31985efe9ea6c81269a86dcb5cd8a9}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On-Axis Field of an Ideal Helmholtz Coil}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2017}
      \field{year}{2005}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://tiggerntatie.github.io/emagnet/helmholtz/idealhelmholtz.htm
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

