\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Magnetische Flußdichte einer Spule}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Magnetfeld einer Helmholtz-Spule}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bestimmung der Hysteresekurve}{17}{subsection.4.3}
\contentsline {section}{\nonumberline Literatur}{18}{section*.21}
