[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Protokoll.blg'
[264] biber-MSWIN32:303> INFO - === 
[451] Biber.pm:359> INFO - Reading 'Protokoll.bcf'
[594] Biber.pm:832> INFO - Using all citekeys in bib section 0
[635] Biber.pm:3670> INFO - Processing section 0
[763] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[767] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[827] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[883] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[894] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[894] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[895] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[901] bbl.pm:608> INFO - Writing 'Protokoll.bbl' with encoding 'UTF-8'
[903] bbl.pm:712> INFO - Output to Protokoll.bbl
