\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Versuchsaufbau}{4}{section.3}
\contentsline {section}{\numberline {4}Durchführung}{4}{section.4}
\contentsline {section}{\numberline {5}Auswertung}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Bestimmung der Apparatekonstanten}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Trägheitsmoment Kugel}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Trägheitsmoment Zylinder}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Trägheitsmoment der Puppe mit Arme zur Seite}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Trägheitsmoment der Puppe mit Armen nach oben}{12}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Trägheitsmoment der Puppe über geometrische Abmessungen}{12}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Puppe mit Armen zur Seite}{14}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Puppe mit Armen nach oben}{16}{subsubsection.5.6.2}
\contentsline {section}{\numberline {6}Diskussion}{16}{section.6}
\contentsline {section}{\nonumberline Literatur}{17}{section*.13}
