\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Versuchsaufbau}{4}{section.3}
\contentsline {section}{\numberline {4}Durchführung}{4}{section.4}
\contentsline {section}{\numberline {5}Auswertung}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Bestimmung der Apparatekonstanten}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Trägheitsmoment Kugel}{8}{subsection.5.2}
\contentsline {section}{\nonumberline Literatur}{8}{section*.8}
