[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Protokoll.blg'
[32] biber-MSWIN32:303> INFO - === 
[57] Biber.pm:359> INFO - Reading 'Protokoll.bcf'
[168] Biber.pm:832> INFO - Using all citekeys in bib section 0
[182] Biber.pm:3670> INFO - Processing section 0
[200] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[204] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[209] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[223] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[223] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[225] bbl.pm:608> INFO - Writing 'Protokoll.bbl' with encoding 'UTF-8'
[225] bbl.pm:712> INFO - Output to Protokoll.bbl
