\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F5468656F7269652E746578}}{5C3337365C3337375C3030305A5C303030695C303030655C3030306C5C303030735C303030655C303030745C3030307A5C303030755C3030306E5C30303067}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={5},srcfile={2E2F5468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}}
\newlabel{eq:1}{{1}{3}{Theorie}{equation.2.1}{}}
\newlabel{eq:2}{{2}{3}{Theorie}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stromkreis mit realen Spannungsquelle \cite {1}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:1}{{1}{3}{Stromkreis mit realen Spannungsquelle \cite {1}\relax }{figure.caption.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F44757263686675656872756E672E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\newlabel{eq:3}{{3}{4}{Theorie}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stromkreis zu Bestimmung von $U_0$ und $R_i$ \cite {1}\relax }}{4}{figure.caption.3}}
\newlabel{abb:2}{{2}{4}{Stromkreis zu Bestimmung von $U_0$ und $R_i$ \cite {1}\relax }{figure.caption.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F41757377657274756E672E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stromkreis zu Bestimmung von $U_0$ und $R_i$ \cite {1}\relax }}{5}{figure.caption.4}}
\newlabel{abb:3}{{3}{5}{Stromkreis zu Bestimmung von $U_0$ und $R_i$ \cite {1}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}}
\newlabel{eq:4}{{4}{5}{Auswertung}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Darstellung der Messwerte der Monozelle.\relax }}{6}{table.caption.5}}
\newlabel{tab:1}{{1}{6}{Darstellung der Messwerte der Monozelle.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphische Darstellung der Messwerte mit der Ausgleichsgeraden.\relax }}{6}{figure.caption.6}}
\newlabel{abb:4}{{4}{6}{Graphische Darstellung der Messwerte mit der Ausgleichsgeraden.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Darstellung der Messwerte der Schaltung mit der Gegenspannung.\relax }}{7}{table.caption.7}}
\newlabel{tab:2}{{2}{7}{Darstellung der Messwerte der Schaltung mit der Gegenspannung.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphische Darstellung der Messwerte für die Schaltung mit der Gegenspannung.\relax }}{8}{figure.caption.8}}
\newlabel{abb:5}{{5}{8}{Graphische Darstellung der Messwerte für die Schaltung mit der Gegenspannung.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Darstellung der Messwerte für eine Rechteckspannung.\relax }}{9}{table.caption.9}}
\newlabel{tab:3}{{3}{9}{Darstellung der Messwerte für eine Rechteckspannung.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphische Darstellung der Messwerte für eine Rechteckspannung.\relax }}{9}{figure.caption.10}}
\newlabel{abb:6}{{6}{9}{Graphische Darstellung der Messwerte für eine Rechteckspannung.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Darstellung der Messwerte für eine Sinusspannung.\relax }}{10}{table.caption.11}}
\newlabel{tab:4}{{4}{10}{Darstellung der Messwerte für eine Sinusspannung.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphische Darstellung der Messwerte für eine Sinusspannung.\relax }}{11}{figure.caption.12}}
\newlabel{abb:7}{{7}{11}{Graphische Darstellung der Messwerte für eine Sinusspannung.\relax }{figure.caption.12}{}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={1},srcfile={2E2F4469736B757373696F6E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Errechneten Werte der umgesetzten Leistung.\relax }}{13}{table.caption.13}}
\newlabel{tab:5}{{5}{13}{Errechneten Werte der umgesetzten Leistung.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphische Darstellung der umgesetzten Leistung mit den Belastungswiderstand.\relax }}{13}{figure.caption.14}}
\newlabel{abb:8}{{8}{13}{Graphische Darstellung der umgesetzten Leistung mit den Belastungswiderstand.\relax }{figure.caption.14}{}}
\BKM@entry{id=6,dest={73656374696F6E2A2E3135},srcline={22},srcfile={2E2F50726F746F6B6F6C6C2E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C30303072}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{1}{none/global/}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{14}{section*.15}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
