[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Protokoll.blg'
[107] biber-MSWIN32:303> INFO - === 
[322] Biber.pm:359> INFO - Reading 'Protokoll.bcf'
[496] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[522] Biber.pm:3670> INFO - Processing section 0
[552] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[556] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[563] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[601] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[602] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[602] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'de-DE'
[603] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[607] bbl.pm:608> INFO - Writing 'Protokoll.bbl' with encoding 'UTF-8'
[608] bbl.pm:712> INFO - Output to Protokoll.bbl
